### Conor Henderson, 6 Oct 2009
### crab cfg for diphoton October exercise

[CRAB]

jobtype = cmssw
scheduler = glite
server_name = bari

### WARNING: currently setup to do local dbs, because global dbs not available
### for this skim at the present time

[CMSSW]
# dbs instance: cms_dbs_ph_analysis_02
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
datasetpath=/QCD_Pt30/exotica-EXODiPhoSkimOct09-2c1d2b09e58893f59666213610507fe1/USER
pset=photons_for_crab_cfg.py
#total_number_of_events=-1
events_per_job = 1000
number_of_jobs = 10

[USER]
### OUTPUT files Management
##  output back to local working area
return_data = 1

#email
email=Conor.Henderson@cern.ch


